<html>
	<head>
   		<meta charset="utf-8">
		<title>Square Dance</title>
		<style>
			body { background: url(tverk.jpg); }
			header { padding: 10px; background: #FF9999; weidth: 99%; height: 13%;  position: static; }
			nav { float: left;}
			main { width: 98,5%; padding: 10px; margin: auto; background: #fc0;}
			figure {position: absolute; float: left;}
			section { background:green; float: right; width: 75%; height: inherit ; }
			article { background:red; height: inherit ; width: 25%; float: right; position: absolute;}
			footer {background:orange; height: 5%; width: 99%; position: fixed; bottom: 0}
		</style>
	</head>
	<body>
		<header>
			<img src="adidas.jpg" align="left" width="100" height="100" style="margin: 5px" >
			<h1 align="left" style="margin: 20px">Square Dance</h1>
			<nav><a href="2.html">Заходи</a> | <a href="2.html">Нормальная страница</a> | <a href="2.html">привет</a> </nav>
		</header>
		<main> Сквэр-данс (англ. square dance, в переводе «квадратный танец») — народный танец, который появился в США. 
			Танцевальные фигуры, принятые в сквэр-дансе, заимствованы из традиционных народных танцев, привезенных в Соединенные Штаты 
			эмигрантами из Европы. Среди этих танцев — моррис, английский танец «кантри» и кадриль. Сквэр-данс танцуют во всем мире.
		</main>
		<figure>
		  <section><h2 align="center">Что такоеn Square Dance.</h2>Название танца — <em style="color:#FFFF00; font-size:100%;font-family:cursive;">сквэр-данс</em> — объясняется тем, 
				что исходное расположение танцоров — это всегда квадрат. 
				Каждый квадрат образован четырьмя парами, стоящими лицом друг к другу. Особенность танца состоит в том, 
				что последовательность фигур заранее не известна. Их произносит или поет под музыку так 
				называемый <em style="color:#FFFF00; font-size:100%;font-family:cursive;">коллер<sup>&#185</sup></em> (от английского 
				call — «выкликать, называть»). Коллер руководит танцем, но 
				сам в нем не участвует.
		  </section>
		  <section><h3 align="center">Square Dance в России</h3>
				<p style="font-size:100%;color:#191970">В России этот танец впервые появился в 2003 году. Группа энтузиастов из Германии провела мастер классы на базе русско-немецкого
				центра в Петрозаводске. В результате в нашем городе в 2004 году был создан первый в России клуб. Сейчас любители этого
				увлекательного танца живут в Санкт-Петербурге, Пскове, Мурманске, Калининграде и Москве. На 2017 год в России действуют
				8 Square Dance клубов. Танцоры из Российских клубов принимают участие в международных фестивалях и принимают у себя гостей из
				других стран.
</p>
		  </section>
		  <article>новости	  
		  </article>
		</figure>
		<footer>
			Copyright kIrIlL kOrOlEv <address><a href="mailto:kirillkorolev98@bk.ru">kirillkorolev98@bk.ru</a></address>
		</footer>
	</body>
</html>
