<!DOCTYPE html>
<html lang="ru">
<head>
<title>DOG</title>
<meta charset="utf-8">
<style>
   header {
    background: #5f6a72; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0; /* Отступы */
  }  
  .figure1{
    background: #808080; /* Цвет фона */
    width: 100%; /* Ширина */
   }
   .rightpic {
    float: left; /*Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   }
  h1{
    text-align: center;
    font-size:300%;
  } 
  section{
     background:#808080;
     margin: 30px; /* Отступы */
     outline: 2px solid #5f6a72
  }
  .p2{
  font-style: normal;
  text-align:justify
  }
  h2{
  font-weight: bold;
  font-size:200%;
  }
  .fig {
    text-align: center; /* Выравнивание по центру */ 
  }
  footer{
    background: #5f6a72; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
  }
  td{
    text-align: right
  }
  .p3{
     padding: 10px;
  }
  figure {
    display: block; /* Блочный элемент */
    float: inherit; /* Блоки выстраиваются по горизонтали */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption{
     font-size:90%;
   }
   article{
    background: #D3D3D3; 
   }
</style>
</head> 
 <body>
  <header>
     <table>
      <tr>
        <td ><img src="C:/Users/Asus/Desktop/web/3/1.png" class=" rightpic" alt="" height="100" width="120"></td>
        <td><h1>Сиба-ину</h1></td>
      </tr>
     </table> 
    <p>  Информация о породе.</p>
   </header>
 <header class="figure1">
  <nav>•<a href="C:/Users/Asus/Desktop/web/2/second.html">История породы</a> • <a href="C:/Users/Asus/Desktop/web/2/second.html">Родственные собаки</a> • <a href="C:/Users/Asus/Desktop/web/2/second.html">Темперамент</a> </nav>
  </header>
   <main>
      <article>
      <h2>Кто это?</h2>
         <p class="p2">Сиба-ину (сиба-кэн) — порода охотничьих собак, выведенная на японском острове Хонсю, самая мелкая из шести пород исконно японского происхождения. Сиба относится к древним породам. Её предками были собаки, которых использовали для охоты на пернатую дичь в зарослях с густым подлеском, а также медведя, оленя и кабана. Скрещивая их между собой, концентрировали и закрепляли желаемые охотничьи качества.</p>
         <p class="p2">Описание породы</p>
         <ul class="p2">
          <li>крепкое сухое сложение, с прямой недлинной спиной, умеренно широкими поясницей и крупом, подобранным животом и овальной грудной клеткой;</li>
          <li>высоко поставленная мускулистая шея и прямые, ровные со всех ракурсов лапы;</li>
          <li>высоко посаженный хвост, в компактном кольце или полукольце;</li>
          <li>некрупная округлая голова, с плавным переходом от лба к морде;</li>
          <li>маленькие стоячие уши, некрупные глаза;</li>
          <li>однотонный окрас (рыжий в международном стандарте, также черный с подпалом и кунжутный в клубах Японии).</li>
        </ul>
        <section>
            <h3> Условия содержания</h3>
            <p class="p3">Сиба-ину очень активны, поэтому они подойдут только тем, кто ведёт или готов вести активный образ жизни. Идеальна для этих собак жизнь в загородном доме с собственным участком — так они смогут выплескивать накопившуюся энергию. Если же будущий хозяин живет в городе, он должен ежедневно выходить с собакой на пробежки и уделять много времени активному отдыху и прогулкам с питомцем.</p>
        </section>
     <figure>
          <p class="fig"><img  src="C:/Users/Asus/Desktop/web/3/2.png" alt="Фотография" height="300" width="600" /></p>
          <figcaption>Мужская особь</figcaption>
     </figure>
     </article>
    </main>
  <footer>
       <address><a href="mailto:zinonastya98@gmail.com?subject=SquareDance">Задавайте вопросы по электронной почте </a></address>
  </footer>
 </body>
</html>