<!DOCTYPE html>
<html lang="ru">
<head>
<link  media="screen" rel="stylesheet" href="C:/Users/Asus/Desktop/web/2/2.css" type="text/css"/>
<title>Square Dance</title>
<meta charset="utf-8">
<script scr="myscr.js">…</script>
<style>
 h2,h3 {  /* обЪединение селекторов */
  	text-align:center;
    color:  #0000FF;
    font-size:150%

}
h4 + h5 { /* смежные селекторы-родственники */
	 text-align:center;
    font-style: italic;
	}
#p1{  /* селектор id.*/
   font-style: italic;
}
.p2{
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
}
.p3{
	word-spacing: 20px;
}
p > em{   /* селекторы дочерних элементов */
	color:#FFD700;  
}
em  a{ /* селекторы потомков */
	color:#FFD700
}
.em2{
	color:#0000FF; 
	font-style: normal;
	font-weight: 900
}
a[href]{ /* селектор атрибута */
	
	font-style: italic;
	font-size:150%
}
::selection { /* псевдоэлемент к выделенному тексту */
    color: white; /* Цвет текста */
    background: #00BFFF /* Цвет фона */
   }
P:first-letter { /* псевдоэлемент к первому символу в абзаце */
    font-family: "Times New Roman", Times, serif; /* Гарнитура шрифта первой буквы */
    font-size: 200%; /* Размер шрифта первого символа */
    color: blue; /* Красный цвет текста */
   }
a:hover { /* псевдокласс */
    background: #0000CD; /* Цвет фона под ссылкой */ 
    color: white; /* Цвет ссылки */ 
   } 
</style>
</head>
 <body>
  <p><a name= "top"></a></p>
 <h1>Square Dance</h1>
  <p id="p1">Сквэр-данс (square dance, в переводе &laquo;квадратный танец&raquo;) — 
народный танец, который появился в США. Танцевальные фигуры, 
принятые в сквэр-дансе, заимствованы из традиционных народных 
танцев, привезенных в Соединенные Штаты эмигрантами из Европы. 
Среди этих танцев — моррис, английский танец &laquo;кантри&raquo; и кадриль. Сквэр-данс танцуют во всем мире. </p>
<h2>Что такое <a href="C:/Users/Asus/Desktop/web/2/second.html">Square Dance</a></h2>
 <p class="p2">Название танца — Название танца — <em>сквэр-данс</em> — объясняется тем, что исходное
расположение танцоров — это всегда квадрат. Каждый квадрат
образован четырьмя парами, стоящими лицом друг к другу.
Особенность танца состоит в том, что последовательность фигур
заранее не известна. Их произносит или поет под музыку <em>коллер<sup><a href = "#ma">1</a></sup></em>,
который руководит танцем, но сам в нем не участвует.</p>
<p class="p3"><em class= "em2">Список фигур </em>стандартизован и одинаков во всех клубах сквэр-данса. Для обозначения фигур приняты английские названия. Это  позволяет танцорам со всего света участвовать в международных  фестивалях, не испытывая &laquo;трудностей перевода&raquo;.</p>

<h3>Square Dance в России</h3>
 <p>В России этот танец впервые появился в 2003 году. Группа  энтузиастов из Германии провела мастер классы на базе русско-немецкого центра в Петрозаводске.  В результате в нашем городе в
2004 году был создан первый в России клуб. Сейчас любители этого увлекательного танца живут в Санкт-Петербурге, Пскове, Мурманске, Калининграде и Москве. На 2017 год в России действуют 8  Square Dance клубов. Танцоры из Российских клубов принимают  участие в международных фестивалях и принимают у себя гостей из других стран.</p>
<h4><a name= "ma">1 – от английского call — &laquo;выкликать, называть&raquo;</a></h4>
<h5><a href = "#top">Наверх</a></h5>
 </body>
</html>