<!DOCTYPE html>
<html lang="ru">
<head>
<title>DOG</title>
<meta charset="utf-8">
<style>
 header {
    background: #5f6a72; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0; /* Отступы */
  }  
   .a1 {
     width: 70%;
     display: block;
     background: #D3D3D3; 
      padding: 30px;
   }
   .a2{
   	 margin-top: -400px;
     width: 70%;
     display: block;
     background: #D3D3D3; 
      padding: 30px;
   }
   article {
   	margin: 30px;
     background: #f0f0f0;
     padding: 30px;
     float: right;
     width: 70%;
   }
   figure {
   
    text-align: center; /* Выравнивание по центру */
   }
    footer{
    background: #5f6a72; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
}
    div{
    
    background: #5f6a72; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
    }
 
</style>
</head> 
 <body>
  <header>
  	<p><a name= "top"></a></p>
     <table>
      <tr>
        <td ><img src="C:/Users/Asus/Desktop/web/3/1.png" class=" rightpic" alt="" height="100" width="120"></td>
        <td><h1>Сиба-ину</h1></td>
      </tr>
     </table> 
     <p>  Информация о породе.</p>
    </header>
    <main margin-top = 70px>
        <table>
           <tr>
             <td> <aside class="a2">
                  <nav><p>•<a href="C:/Users/Asus/Desktop/web/2/second.html">История породы</a></p><p> • <a href="C:/Users/Asus/Desktop/web/2/second.html">Родственные собаки</a></p><p> • <a href="C:/Users/Asus/Desktop/web/2/second.html">Темперамент</a></p> </nav>
                      <section>
						   <h1>Хороший язык</h1>
						   <p>История о том, как проходила студия изучения языка эсперанто, 
						   в то время, как над ней, на веранде велась студия приколистов, 
						   где травились анекдоты, и что из этого получилось.</p>
					  </section>
					  <div>fssssssssssssss</div>
					</aside>
				</td>
    
  	         <td>
  	         	<article>

  	             <header>
  					История породы
  				</header>

				   <p> Проведённые генетические исследования подтверждают, что сиба-ину является одной из древнейших азиатских пород и собаки, подобные ей, встречались на территории современной Японии более трёх тысячелетий назад, а найденные археологами керамические фигурки служат доказательством тому, что в III веке до нашей эры в Японию прибыли корейские переселенцы, которые завезли собак с остроконечными ушами и хвостом кольцом. Современный облик сиба-ину стал результатом скрещивания аборигенных собак с вновь прибывшими</p>
				   	 	<figure>
				         <img  src="C:/Users/Asus/Desktop/web/4/11.png" alt="Фотография" height="25%" width="50%" />
				          <figcaption>Кладограмма древних пород собак</figcaption>
				    	</figure> 
				    <p> В 1862 году, после открытия Страны восходящего солнца для иностранцев, началась метизация коренных японских пород с иностранными, коих было немало завезено в период с 1868 по 1912 годы, в частности собак западных пород, включая английских сеттеров и пойнтеров. Вязка с привозными породами к 1926 году поставила сибу, равно как и другие исконные породы Японии, на грань исчезновения</p>
				    <aside class="a1">
				    	Племенные собаки относились к трём основным типам и имели малые стоячие уши, глубоко посаженные глаза треугольной формы и хвост, круто завёрнутый на спину:

				    	 <ul>
						 	<li>Синсю-сиба (яп. 信州柴犬) из префектуры Нагано чаще имели рыжий окрас, мягкий подшёрсток и грубую игольчатую ость;</li>
						 	<li>Мино-сиба (яп. 美濃市柴犬) из префектуры Гифу имели тёмно-красный окрас;</li>
						 	<li>Санъин-сиба (яп. 山陰地方柴犬) с северо-запада Японии — пятнистая собака чёрно-белого окраса, более крупная, чем сиба.</li>
						 
						</ul>
					</aside>
				    <footer>
				       <h4 ><a href = "#top">Наверх</a></h4>
				  </footer> 
				  </article>
			</td>
		  </tr>
		</table>
</main>
</body>
</html>