<!DOCTYPE html>
<html lang="ru">
<head>
<title>DOG</title>
<meta charset="utf-8">
<style>
 header {
    background: #00CED1; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0; /* Отступы */
  }  
  body { background: url(f2.jpg); }
 article{
   margin-top: 40px;
   float: left;
     width: 50%; 
     font-size: 110%;
   }
   section{
     background: #00CED1;
     margin: 30px; /* Отступы */
  }
    aside {
     margin-top: 3%;
     width: 35%;
     display: block;
     background: #00CED1; 
     padding: 30px;
     float: right;
   }
   footer{
    background: #00CED1; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
  }

</style>
</head> 
 <body>
  <header>
     <table>
      <tr>
        <td ><img src="C:/Users/Asus/Desktop/web/3/1.png" class=" rightpic" alt="" height="100" width="120"></td>
        <td><h1>Темперамент</h1></td>
      </tr>
     </table> 
   </header>
 <header class="figure1">
  <nav>•<a href="C:/Users/Asus/Desktop/web/4/3.html">Сиба-ину</a> • <a href="C:/Users/Asus/Desktop/web/4/y.html">История породыи</a></nav>
  </header>
    <main >
      <article>
        <h2>Здоровье</h2>
      <p>Будучи очень крепкой собакой, сиба отличается хорошим здоровьем без серьёзных генетических аномалий. Из наследственных заболеваний в породе выявлены болезнь фон Виллебранда, гипотиреоз, увеит, нарушения пигментации (витилиго и преждевременное поседение), дисплазия тазобедренного сустава, вывих коленной чашечки, рассекающий остеохондрит, укороченный позвоночник. Кошачья ловкость и устойчивость обеспечивают собаке хорошую сопротивляемость травмам. Для поддержания шерсти в идеальном состоянии требуется сбалансированный корм с достаточным количеством необходимых жиров. Возможны аллергические реакции на корм или средства по уходу</p>
      <section><h3>Темперамент</h3>
         <p class="p2">Cиба-ину очень дисциплинированы и по достижении трёхнедельного возраста — чистоплотны. Cиба отличается умом и сообразительностью, безгранично любит своего хозяина, однако регулярно даёт понять, что может прожить и без него. В доме сибы неплохо уживаются со всеми, включая кошек, исключением являются только птицы и грызуны, которые воспринимаются ими как добыча. С другими собаками контактируют нормально, хоть и не в восторге от тесного контакта, при этом кобели сибы не слишком ладят с кобелями, особенно внутри породы. Такой индивидуализм доставляет немало проблем при разведении</p>      
            <p class="p3">Сиба нуждается в ранней социализации, если с щенячьего возраста не приучить собаку к людям, то она уже никогда к ним не привыкнет. Человека эта собака не боится, но не позволяет себя гладить, к поводку и ошейнику относится с явным неодобрением. Cиба-ину во многом, как ни удивительно, напоминает кошку. Она самостоятельна, упряма и независима, в связи с чем имеет склонность надолго убегать из дома, чистоплотна, благодаря смышлёности может занимать себя часами. От природы сиба очень бдительна, вынослива, хорошо справляется с обязанностями сторожа. Эти собаки чрезвычайно любопытны. Cиба реагирует на каждое событие без исключения и непременно постарается принять в нём участие. В детских играх сиба-ину прекрасный компаньон, на охоте — отличный помощник, а в туристических прогулках — неутомимый спутник. Привлекательная внешность сиба делает её одной из наиболее популярных японских пород собак, которые уже в течение многих лет вывозятся на Запад</p>
          </section>
          </article>

            <aside>
              <p>Три понятия:</p>
                   <ul>
              <li>Энергичное спокойствие (яп. 悍威 канъи) определяется как смелая дерзость в сочетании с бдительностью и острым чувством понимания происходящего, и воплощает в себе уверенность собаки, знающей себе цену.</li>
              <li>Хороший характер (яп. 良性 рё:сэй) в буквальном смысле означает добродушие, хороший характер. Подразумевает послушание, верность и преданность своему хозяину, которого сиба уважает и выполняет все команды. </li>
              <li>Безыскусность (яп. 素朴 собоку) олицетворяет простодушие — искренность и бесхитростность, естественные по своей природе, а не в попытке таковыми казаться; красоту, сочетающую простоту и изящество, скромность и достоинство</li>
             
            </ul>
          
          </aside>
        
</main>
  <footer>
       <address><a href="mailto:zinonastya98@gmail.com?subject=SquareDance">Задавайте вопросы по электронной почте </a></address>
  </footer>
</body>
</html>