<!DOCTYPE html>
<html lang="ru">
<head>
<title>DOG</title>
<meta charset="utf-8">
<style>
    header {
    background: #00FF7F; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0; /* Отступы */
  	}  
   aside {
  	 margin-top: 3%;
     width: 25%;
     background: #00FF7F; 
     padding: 30px;
     float: left;
   }
 
 article{
   margin-top: 3%;
     background: #98FB98;
      padding: 30px;
   float: right;
     width: 50%; 
     font-size: 110%;
   }
   figure {
   
    text-align: center; /* Выравнивание по центру */
   }
    footer{
    background: #00FF7F; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
    text-align: center;
	}
	.a1 {
     width: 70%;
     display: block;
     background:#00FF7F; 
      padding: 30px;
   }
    div{
    
    background: #00FF7F; /* Цвет фона */
    width: 100%; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 5px; /* Отступы */
    height: 50%; 
    }
    body {
     background: url(f3.png);
    }

    h1{
    	text-align: center;
    	font-size: 500%;
    }
    h2{
    	font-size: 80%;
    }
 
</style>
</head> 
 <body>
    <main>
     <h1>История породы</h1>
            <aside>
                  <nav><p>•<a href="C:/Users/Asus/Desktop/web/4/3.html">Сиба-ину</a></p><p> • <a href="C:/Users/Asus/Desktop/web/4/third.html">Темперамент</a></p> </nav>
                      <section>
						   <h2>Содержание и уход</h2>
						   <p>Сибы чистоплотны, избегают грязных мест, обходят лужи, а после прогулки вылизывают лапы. Собака хорошо защищена от дождя и снега вследствие особенностей шёрстного покрова, что позволяет подолгу гулять с ней даже в ненастную погоду. Уход за такой шерстью достаточно прост и сводится к периодическому расчёсыванию щёткой с грубой щетиной (в период линьки — до двух раз в день) и ежемесячному мытью</p>
					  </section>
					  <div>Будучи очень крепкой собакой, сиба отличается хорошим здоровьем без серьёзных генетических аномалий</div>
					</aside>
				
  	         	<article>

  	             <header>
  					История породы
  				</header>

				   <p> Проведённые генетические исследования подтверждают, что сиба-ину является одной из древнейших азиатских пород и собаки, подобные ей, встречались на территории современной Японии более трёх тысячелетий назад, а найденные археологами керамические фигурки служат доказательством тому, что в III веке до нашей эры в Японию прибыли корейские переселенцы, которые завезли собак с остроконечными ушами и хвостом кольцом. Современный облик сиба-ину стал результатом скрещивания аборигенных собак с вновь прибывшими</p>
				   	 	<figure>
				         <img  src="C:/Users/Asus/Desktop/web/4/11.png" alt="Фотография" height="150" width="300" />
				          <figcaption>Кладограмма древних пород собак</figcaption>
				    	</figure> 
				    <p> В 1862 году, после открытия Страны восходящего солнца для иностранцев, началась метизация коренных японских пород с иностранными, коих было немало завезено в период с 1868 по 1912 годы, в частности собак западных пород, включая английских сеттеров и пойнтеров. Вязка с привозными породами к 1926 году поставила сибу, равно как и другие исконные породы Японии, на грань исчезновения</p>
				    <aside class="a1">
				    	Племенные собаки относились к трём основным типам и имели малые стоячие уши, глубоко посаженные глаза треугольной формы и хвост, круто завёрнутый на спину:

				    	 <ul>
						 	<li>Синсю-сиба (яп. 信州柴犬) из префектуры Нагано чаще имели рыжий окрас, мягкий подшёрсток и грубую игольчатую ость;</li>
						 	<li>Мино-сиба (яп. 美濃市柴犬) из префектуры Гифу имели тёмно-красный окрас;</li>
						 	<li>Санъин-сиба (яп. 山陰地方柴犬) с северо-запада Японии — пятнистая собака чёрно-белого окраса, более крупная, чем сиба.</li>
						 
						</ul>
					</aside>
				    <footer>
				       <h4 ><a href = "#top">Наверх</a></h4>
				  </footer> 
				  </article>
		
</main>
</body>
</html>